Keywords = YADI, NATRA, DEKHAU, GHUMAU, PATAK, RAKHA, MA, BARABAR, CHHAINA, 
            SANO, THULO, JABASAMMA, SAHI, GALAT

<program> ::= <statement-list>

<statement-list> ::= <statement> | <statement> <statement-list>

<statement> ::= <yadi-statement> | <dekhau-statement> | <ghumau-statement> | 
                <jabasamma-statement> | <rakha-statement>

<yadi-statement> ::= YADI <boolean> { <statement-list> } [NATRA { <statement-list> }]

<ghumau-statement> ::= GHUMAU [<number> PATAK] { <statement-list> } 

<jabasamma-statement> ::= JABASAMMA <boolean> { <statement-list> }

<rakha-statement> ::= RAKHA <variable> MA <expression>

<variable> ::= [a-z-A-Z]+[a-zA-Z0-9_]*?

<number> ::= [0-9]+

<string> ::= "[^"]*"

<boolean> ::= SAHI | GALAT | <condition>

<condition> ::= [CHHAINA] <expression> <relational-operator> <expression>

<expression> ::= <terminal> | <terminal> <addition-operator> <expression>

<terminal> ::= <factor> | <factor> <multiplication-operator> <terminal>

<factor> ::= <primary> | <primary> <power-operator> <factor>

<primary> ::= (<expression>) | <variable> | <string> | <number> | <boolean>

<addition-operator> ::= + | -

<multiplication-operator> ::= * | /

<power-operator> ::= **